DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=bnp_test
DB_PORT=3306
JWT_SECRET=bnp_secure_super_secret_key
PORT=3000
BASE_URL=http://api.vote-bnp.com
# Backend .env file
SMTP_HOST=business906.web-hosting.com
SMTP_PORT=587
SMTP_USER=noreply@vote-bnp.com
SMTP_PASS=aZhD8^g?qo8B
DEFAULT_ADMIN_EMAIL=shawon.taluckder2@gmail.com
